# MirTechTestovoe

./: MirTechTestovoe.sln  README.md
MirTechTestovoe.Server/: MirTechTestovoe.Server.csproj  MirTechTestovoe.Server.http  Program.cs  appsettings.json
MirTechTestovoe.Server/Controllers/: EmployeeController.cs
MirTechTestovoe.Server/Data/: AppDbContext.cs
MirTechTestovoe.Server/Data/Repository/: EmployeeRepository.cs  IRepository.cs
MirTechTestovoe.Server/Migrations/: 20250705100500_Init.Designer.cs  20250705100500_Init.cs  AppDbContextModelSnapshot.cs
MirTechTestovoe.Server/Models/: Employee.cs
MirTechTestovoe.Server/Properties/: launchSettings.json
mirtechtestovoe.client/: CHANGELOG.md  README.md  angular.json  mirtechtestovoe.client.esproj  package-lock.json  package.json
mirtechtestovoe.client/src/: index.html  proxy.conf.js
mirtechtestovoe.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mirtechtestovoe.client/src/app/components/: employees.component.ts  home.component.ts
mirtechtestovoe.client/src/app/services/: employee.service.ts
mirtechtestovoe.client/src/app/templates/: employees.component.html
